VITE_SUPABASE_PROJECT_ID="utssmxappaywbvaxloxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c3NteGFwcGF5d2J2YXhsb3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzYyMzgsImV4cCI6MjA3MjU1MjIzOH0.sOrjQ3ywLDEMcOg4dnBDZJL5gQPYXZrc09jE7G8VqXo"
VITE_SUPABASE_URL="https://utssmxappaywbvaxloxx.supabase.co"
